<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Іструкція</title>
</head>
<body>
    <!-- Header -->

    <header>
        <img class="logo" src="/images/image1.png"  alt="Тут повинен бути логотип.">
    </header>

    <div class="container">
 
        <!-- Download app and get tg bot  -->
        <section>
            <div>
                <h1 class="title">Де завантажити додаток та отримати бота?</h3>
    
                <div class="padding"> 
                    <p class="paragraph">По цьому посиланю: <a href="https://t.me/+jVAHQXq11EhlNzAy">https://t.me/+jVAHQXq11EhlNzAy</a></p>
                    <p class="paragraph">Або по QR коду:</p>
                    <img class="image" src="/images/image2.png" alt="Тут повивнен бути QR код." height="291" width="291">
                </div>
            </div>
        </section>

        <!-- Add user -->
        <section>
            <div>
                <h1 class = "title">Як додати користувача?</h3>
    
                <div class="padding">
                    <p class="paragraph">1. Перейдіть до  <a href="https://t.me/savemysoull_bot">бота</a> через Telegram-акаунт людини, якій ви хочете надсилати SOS в майбутньому.</p>
                    <img class="image" src="/images/image3.png" alt="Тут повино бути фото мого бота : )">
                    
                    <p class="paragraph">2. Напишіть команду /start та натисніть на айді (він автоматично скопіюється).</p>
                    <img class="image" src="/images/image4.png" alt="">
                    
                    <p class="paragraph">3. Далі переходимо в додаток і там натискаємо на кнопку «Додати користувача».</p>
                    <img class="image" src="/images/image5.png" alt="Тут повино бути фото мого додатку : )">
                
                    <p class="paragraph">4. Вставляємо айді, яке скопіювали в боті, та пишемо повідомлення, яке в майбутньому відправиться користувачу з айді, який ви ввели.</p>
                    <img class="Image" src="/images/image6.png" alt="">
                </div>
            </div>
        </section>

        <!-- View all users -->
        <section>
            <div>
                <h1 class="title">Як переглянути всіх доданих користувачів?</h1>
    
                <div class="padding">
                    <p class="paragraph">Натисніть на кнопку "Переглянути всіх користувачів", там ви зможете відредагувати або видалити користувачів.</p>
                    
                        <div class="imagecontainer">
                            <img src="/images/image7.png" alt="">
                            <img src="/images/image8.png" alt="">
                        </div>
                </div>
            </div>
        </section>

        <!-- Send SOS -->
        <section>
            <div>
                <h1 class="title">Як відправити SOS?</h1>
                <div>
                    <p class="paragraph">Натисніть кнопку SOS, і бот відправить повідомлення, яке ви написали, усім користувачам, яких ви додали.</p>
                    <img class="image" src="/images/image9.png" alt="">
                    <p class="paragraph">А ще, для зручності відправки SOS, ви можете додати віджет:</p>
                    <img class="image" src="/images/image10.png" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>